ENV='dev'
FLASK_ENVIRONMENT='localhost'
FLASK_DEBUG=true
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://datapliot:datapliot@localhost/datapliot
SQLALCHEMY_ECHO=true
SQLALCHEMY_TRACK_MODIFICATIONS=false